# If modified must conform to format.
鍊-链 拉項鉸上鐵金頸銀鎖手 鍊
鍊-链 鍊 墜子形條鎖錘
鍊-炼 鍊
瞭-了 瞭 然解如若
瞭-了 踅 門 瞭 戶
瞭-了 明 瞭
乾-乾 乾 坤元卦嘉宅圖綱縣陵象隆斷
乾-乾 康蕭 乾
乾-乾 乾 清 宮
乾-乾 顛 乾 倒 坤
乾-乾 旋 乾 轉 坤
乾-乾 朝 乾 夕 惕
乾-干 乾
徵-徵 角變流 徵
徵-徵 徵 弦絃聲調音
徵-徵 徵 羽 摩 柯
徵-征 徵
鍾-锺 千萬獨龍錢鍛黄 鍾
鍾-锺 鍾 馗繇鍛
鍾-锺 鍾 萬 梅
鍾-锺 鍾 重 發
鍾-钟 鍾
麽-麽 么幺篤 麽
麽-麽 麽 些 族
麽-么 麽
於-於 於 乎倫則呼單坦戲敖潛琳穆菟邑姓氏
於-於 於 世 成
於-於 於 仲 完
於-於 於 其惟 一
於-於 於 崇 文
於-於 於 勇 明
於-於 於 忠 祥
於-於 於 梨 华
於-於 於 清 言
於-於 於 陵 子
於-於 樊 於 期
於-于 於
著-著 原編卓昭名拙鉅巨譯顯合論要專土撰 著
著-著 著 作名述稱之書聞式志於白者錄
著-著 見知 微 知見如 著
著-著 彰 明 較 著
著-著 積 微 成 著
著-著 不 著 見 效
著-著 深 切 著 白
著-著 小 附 著 散
著-著 行 而 不 著
著-著 著 魔 發 狂
著-著 著 乎 竹 帛
著-着 著
覆-复 反函回申射答拜蕩明鈞重電頗稟示露見貂發名 覆
覆-复 覆 上住信冒呈命墓醬宗帳幬成按文杯校瓿盂盆盤育逆醢電露鹿鼎水
覆-复 反 反 覆复 覆
覆-复 名 覆 金 甌
覆-复 文 錦 覆 阱
覆-复 盼 既 示 覆
覆-复 覆 蕉 尋 鹿
覆-复 覆 鹿 尋遺 蕉
覆-复 雖 覆 能 復
藉-藉 枕狼藉 藉
藉-藉 藉 藉
藉-借 藉
鉅-钜 鉅 子萬防
鉅-钜 甚 鉅
鉅-钜 李 澤 鉅
鉅-巨 鉅
#衹-只 衹 得見是能因有
沈-沉 沈 沒積船
沈-沉 雁 杳 魚 沈
